# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.3.0
maven_group=expresscarts
archives_base_name=expresscarts-fabric

# Dependencies

## https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.3
fabric_version=0.140.2+1.21.11

## https://github.com/Patbox/polymer
polymer_version=0.15.1+1.21.11
## https://github.com/NucleoidMC/Server-Translations
server_translations_api_version=2.5.2+1.21.9-pre3
## https://github.com/LlamaLad7/MixinExtras
mixinextras_version=0.5.0
## https://github.com/xpple/BetterConfig
betterconfig_version=2.5.0
